<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="546.0" prefWidth="206.0" style="-fx-background-color: #EBE8F9;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="86.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bulb.jpg" />
               </image>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></ImageView>
            <Label fx:id="name" text="None">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="overViewButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#changePanel" prefHeight="35.0" prefWidth="203.0" stylesheets="@Style.css" text="Overview">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="searchBooksButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#changePanel" prefHeight="35.0" prefWidth="203.0" stylesheets="@Style.css" text="Search Books">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="myAccountButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#changePanel" prefHeight="35.0" prefWidth="203.0" stylesheets="@Style.css" text="My Account">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/account.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="manageBooksButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#changePanel" prefHeight="35.0" prefWidth="210.0" stylesheets="@Style.css" text="Manage Books">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/manage.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="signoutButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#logoutFunction" prefHeight="35.0" prefWidth="203.0" stylesheets="@Style.css" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/signout.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="199.0" prefHeight="587.0" prefWidth="950.0">
         <children>
            <Pane fx:id="searchBooksPane" prefHeight="587.0" prefWidth="960.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="198.0" prefHeight="351.0" prefWidth="830.0">
                     <children>
                        <TableView fx:id="table2" layoutX="119.0" layoutY="-52.0" prefHeight="352.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="col_isbn2" prefWidth="75.0" text="ISBN" />
                              <TableColumn fx:id="col_title2" prefWidth="200.0" text="Title" />
                              <TableColumn fx:id="col_author2" prefWidth="200.0" text="Author" />
                              <TableColumn fx:id="col_genre2" prefWidth="200.0" text="Genre" />
                              <TableColumn fx:id="col_availability2" prefWidth="154.0" text="Number Available" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="14.0" layoutY="36.0" text="Seach Books">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchBookTextfield" layoutX="14.0" layoutY="132.0" />
                  <Button fx:id="searchBookButton" layoutX="192.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#searchBookFunction" text="Search" />
                  <Button fx:id="showAllBooksButton" layoutX="305.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#refreshTables" text="Show All Books" />
               </children>
            </Pane>
            <Pane fx:id="manageBooksPane" prefHeight="587.0" prefWidth="950.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="15.0" layoutY="14.0" text="Manage Books">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="72.0" layoutY="49.0" prefHeight="100.0" prefWidth="830.0">
                     <children>
                        <HBox layoutX="7.0" prefHeight="100.0" prefWidth="830.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="64.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="addISBN" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="286.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="addTitle" prefHeight="25.0" prefWidth="221.0" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="234.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="addAuthor" prefHeight="25.0" prefWidth="174.0" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="addGenre" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="69.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Copies">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="addAvailability" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="24.0" layoutY="342.0" prefHeight="231.0" prefWidth="887.0">
                     <children>
                        <TableView fx:id="manageTable" layoutX="119.0" layoutY="-52.0" onMouseClicked="#getSelected" prefHeight="352.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="col_isbn1" prefWidth="75.0" text="ISBN" />
                              <TableColumn fx:id="col_title1" prefWidth="242.0" text="Title" />
                              <TableColumn fx:id="col_author1" prefWidth="195.0" text="Author" />
                              <TableColumn fx:id="col_genre1" prefWidth="163.0" text="Genre" />
                              <TableColumn fx:id="col_availability1" prefWidth="211.0" text="Number Available" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="78.0" layoutY="122.0" prefHeight="100.0" prefWidth="69.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="64.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="removeISBN" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Text layoutX="14.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="addBookButton" layoutX="891.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#addBook" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #35DD33; -fx-background-radius: 20;" text="Add" textFill="WHITE" />
                  <Button fx:id="removeBookButton" layoutX="160.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#removeBook" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #DC3B32; -fx-background-radius: 20;" text="Remove" textFill="WHITE" />
                  <Label fx:id="bookStatus" alignment="CENTER_RIGHT" layoutX="357.0" layoutY="170.0" prefHeight="25.0" prefWidth="245.0" textAlignment="RIGHT" />
                  <Text layoutX="32.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="editISBN" layoutX="73.0" layoutY="256.0" prefHeight="25.0" prefWidth="74.0" />
                  <Text layoutX="99.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="editTitle" layoutX="160.0" layoutY="256.0" prefHeight="25.0" prefWidth="245.0" />
                  <Text layoutX="271.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="editAuthor" layoutX="416.0" layoutY="254.0" prefHeight="25.0" prefWidth="164.0" />
                  <Text layoutX="479.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="editGenre" layoutX="594.0" layoutY="254.0" />
                  <Text layoutX="657.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="editAvailability" layoutX="751.0" layoutY="254.0" prefHeight="25.0" prefWidth="85.0" />
                  <Text layoutX="782.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copies">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="editBookButton" layoutX="857.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#editBook" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: blue; -fx-background-radius: 20;" text="Edit" textFill="WHITE" />
               </children>
            </Pane>
            <Pane fx:id="overViewPane" prefHeight="587.0" prefWidth="960.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER" layoutX="14.0" layoutY="102.0" prefHeight="58.0" prefWidth="830.0" spacing="40.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="countCheckout" text="5" textFill="BLUE">
                                 <font>
                                    <Font name="System Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Checked Out" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="nextDueDate" text="04/24/19" textFill="GREEN">
                                 <font>
                                    <Font name="System Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Next Due Date" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="807.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="646.0" layoutY="23.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
                  <AnchorPane layoutX="14.0" layoutY="175.0" prefHeight="351.0" prefWidth="830.0">
                     <children>
                        <TableView fx:id="table" layoutX="119.0" layoutY="-52.0" onMouseClicked="#getSelected" prefHeight="352.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="col_isbn" prefWidth="75.0" text="ISBN" />
                              <TableColumn fx:id="col_title" prefWidth="200.0" text="Title" />
                              <TableColumn fx:id="col_author" prefWidth="200.0" text="Author" />
                              <TableColumn fx:id="col_genre" prefWidth="200.0" text="Genre" />
                              <TableColumn fx:id="col_availability" prefWidth="154.0" text="Number Available" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="checkOutButton" layoutX="679.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#checkOutBook" style="-fx-background-color: #35DD33;" text="Checkout" textFill="WHITE" />
                  <Label fx:id="additionLabel" layoutX="23.0" layoutY="544.0" prefHeight="17.0" prefWidth="623.0" textAlignment="CENTER" textFill="GREEN" />
                  <Button fx:id="returnButton" layoutX="764.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#returnBook" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #DC3B32;" text="Return" textFill="WHITE" />
                  <Label layoutX="23.0" layoutY="48.0" text="Library System">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="807.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="646.0" layoutY="23.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
                  <AnchorPane layoutX="14.0" layoutY="175.0" prefHeight="351.0" prefWidth="830.0">
                     <children>
                        <TableView fx:id="table" layoutX="119.0" layoutY="-52.0" onMouseClicked="#getSelected" prefHeight="352.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="col_isbn" prefWidth="75.0" text="ISBN" />
                              <TableColumn fx:id="col_title" prefWidth="200.0" text="Title" />
                              <TableColumn fx:id="col_author" prefWidth="200.0" text="Author" />
                              <TableColumn fx:id="col_genre" prefWidth="200.0" text="Genre" />
                              <TableColumn fx:id="col_availability" prefWidth="154.0" text="Number Available" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="checkOutButton" layoutX="679.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#checkOutBook" style="-fx-background-color: #35DD33; -fx-background-radius: 20;" text="Checkout" textFill="WHITE" />
                  <Label fx:id="additionLabel" alignment="CENTER_RIGHT" layoutX="23.0" layoutY="544.0" prefHeight="17.0" prefWidth="623.0" textAlignment="CENTER" textFill="GREEN" />
                  <Button fx:id="returnButton" layoutX="764.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#returnBook" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #DC3B32; -fx-background-radius: 20;" text="Return" textFill="WHITE" />
               </children>
            </Pane>
            <Pane fx:id="myAccountPane" prefHeight="587.0" prefWidth="960.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="38.0" layoutY="53.0" text="My Account">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox layoutX="38.0" layoutY="115.0" prefHeight="200.0" prefWidth="363.0">
                     <children>
                        <HBox prefHeight="37.0" prefWidth="396.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="myAccountUsername" strokeType="OUTSIDE" strokeWidth="0.0" text="userName">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="textUsername" alignment="CENTER_RIGHT">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="396.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:   ">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="myAccountPassword" strokeType="OUTSIDE" strokeWidth="0.0" text="password">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="textPassword" alignment="CENTER_RIGHT">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="editButton" layoutX="419.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#editAccount" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #35DD33; -fx-background-radius: 20;" text="Save" textFill="WHITE" />
                  <Label fx:id="accountChangeStatus" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="313.0" layoutY="534.0" prefHeight="20.0" prefWidth="507.0">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="307.0" text="My Checkouts">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TableView fx:id="table3" layoutX="24.0" layoutY="344.0" prefHeight="200.0" prefWidth="391.0">
                    <columns>
                      <TableColumn fx:id="col_usernameU" prefWidth="94.0" text="Username" />
                      <TableColumn fx:id="col_ISBNU" prefWidth="89.0" text="ISBN" />
                        <TableColumn fx:id="col_checkoutDateU" prefWidth="100.0" text="Checkout Date" />
                        <TableColumn fx:id="col_returnDateU" prefWidth="107.0" text="Return Date" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
