<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="840.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ItemsController">
   <children>
      <Label prefHeight="17.0" prefWidth="20.0" text="01">
         <HBox.margin>
            <Insets left="80.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="title" prefHeight="17.0" prefWidth="77.0" text="Harry Potter">
         <HBox.margin>
            <Insets left="80.0" />
         </HBox.margin>
      </Label>
      <Label prefHeight="17.0" prefWidth="74.0" text="J.K Rowling">
         <HBox.margin>
            <Insets left="80.0" />
         </HBox.margin>
      </Label>
      <Label prefHeight="17.0" prefWidth="76.0" text="03/24/2019">
         <HBox.margin>
            <Insets left="80.0" />
         </HBox.margin>
      </Label>
      <Label prefHeight="17.0" prefWidth="52.0" text="Fantasy">
         <HBox.margin>
            <Insets left="80.0" />
         </HBox.margin>
      </Label>
      <Button mnemonicParsing="false" style="-fx-background-color: #F3F3F3; -fx-border-radius: 20; -fx-border-color: blue;" text="Available">
         <HBox.margin>
            <Insets left="80.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
